<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="cbc07b94-b4b6-4a85-bd15-b00a0064211b" absoluteBounds="0, 0, 13, 12" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="f624b1be-d46d-40a3-9ca6-7ae192dde4fa" />
  <nestedChildShapes>
    <xpObjectShape Id="2bcfd094-f7b4-44f1-b30f-00950d187000" absoluteBounds="6.800001, 8.2376324055989567, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="cfdcf0af-168b-44e2-ac08-09e8cf6d1d87" />
      <nestedChildShapes>
        <elementListCompartment Id="9ac9d39c-b315-490d-86e1-d7cca151ce10" absoluteBounds="6.815001, 8.5476324055989572, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5859bcb2-4ef2-4da6-8eb4-291d5dde2272" absoluteBounds="6.815001, 9.1916249186197909, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d9482bbc-2f5e-4ab4-a4af-29b0c24bbf1e" absoluteBounds="6.815001, 9.4510145670572889, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a0af7bb8-cae4-4051-abad-14cde2e5710f" absoluteBounds="6.8000000000000007, 1.0473646647135415, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="7ff1e738-abe0-4c7d-a828-8b1f84d94b58" />
      <nestedChildShapes>
        <elementListCompartment Id="e31a7cec-9cb8-44d8-9736-fe4d26f7fb04" absoluteBounds="6.815, 1.3573646647135416, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="024aa4a6-d879-407e-9a05-4677ee4b5270" absoluteBounds="6.815, 2.5782614746093748, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="593ba1d8-0cea-44a5-aeb5-481dc8d0e094" absoluteBounds="6.815, 2.8376511230468746, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6bfafbfe-c029-4932-b2c9-5368680fc20c" absoluteBounds="2.3000010000000004, 1.143515380859375, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="6b8a319a-4150-4dc6-b357-c8878b813fb3" />
      <nestedChildShapes>
        <elementListCompartment Id="fc300674-75a9-48ae-870b-fe2eeaa6b07d" absoluteBounds="2.3150009999999996, 1.453515380859375, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3c9cc074-99b8-4d31-8bdc-5fa84e597aa9" absoluteBounds="2.3150009999999996, 2.6744121907552079, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72d121bb-055c-4f89-8b33-3b6bd39aa999" absoluteBounds="2.3150009999999996, 2.9338018391927085, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="55da6585-fa8d-41cb-94ea-cae0bd539184" absoluteBounds="4.550001, 6.9780295410156228, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="6ed409fc-8c7a-4744-8eab-dad35cf738b7" />
      <nestedChildShapes>
        <elementListCompartment Id="d9e124ef-afd2-4701-8bf2-5a9694c08730" absoluteBounds="4.5650010000000005, 7.2880295410156233, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f6ff672-3d3e-44f3-aeb7-d425860a2f78" absoluteBounds="4.5650010000000005, 8.7012277832031231, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6cf14f58-6ec5-44c0-a9b4-2313a5d3824f" absoluteBounds="4.5650010000000005, 8.9606174316406229, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7091cdf6-cb3d-4641-aa89-5f8ae7d1e4da" absoluteBounds="4.5500005, 0.95121394856770847, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="b606c0b7-f707-4af1-84a6-7fe6482e5926" />
      <nestedChildShapes>
        <elementListCompartment Id="93f78828-a434-497a-af14-1aa87a4d1c6c" absoluteBounds="4.5650005, 1.2612139485677085, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28a419a6-a3d0-4b36-b1b0-eb8974240ab3" absoluteBounds="4.5650005, 2.6744121907552092, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="40e6a21b-1400-4d35-87ed-1c28b4aee4bc" absoluteBounds="4.5650005, 2.933801839192709, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="b74a229e-dbe3-4ae3-883f-317c10b0f34a" absoluteBounds="9, 8.625, 3.75, 1">
      <commentMoniker Id="4479fa8e-5a8a-43d6-9cde-71870a0f4a8b" />
    </commentShape>
    <commentShape Id="8dd22e38-b36c-4a1a-8d58-4ba3afcc5870" absoluteBounds="9, 1.75, 3.5, 1">
      <commentMoniker Id="8f03a012-b527-4d70-a6c4-0b5dc3c8345c" />
    </commentShape>
    <commentShape Id="d129bb8e-9ca1-45df-bb17-f98fd17883ff" absoluteBounds="4.5, 10.75, 5.75, 1">
      <commentMoniker Id="ffcba5f2-918d-4219-bfa3-66fc68842854" />
    </commentShape>
    <commentShape Id="2b9f0134-a220-4721-9103-1d0401b4c3b6" absoluteBounds="6.75, 6.5, 5.5, 1">
      <commentMoniker Id="7ae23af6-3c3e-4fb0-852a-6209e8579aae" />
    </commentShape>
    <commentShape Id="dc19d80e-903d-43ce-8e91-7ffff0705fc0" absoluteBounds="6.75, 4.75, 5.25, 1">
      <commentMoniker Id="373c5ae1-3463-4138-b6d6-7a6773b7341f" />
    </commentShape>
    <simpleAssociationConnector Id="5f9c920a-0f60-4c0e-84da-a4fbcfdbc0af" edgePoints="[(4.550001 : 8.24016902669271); (4.34804148560835 : 8.24016902669271 : JumpStart); (4.18137481894168 : 8.24016902669271 : JumpEnd); (3.050001 : 8.24016902669271); (3.050001 : 3.28319148763021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="db60210e-799a-4ed8-b7f2-39dba519e849" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="55da6585-fa8d-41cb-94ea-cae0bd539184" />
        <xpObjectShapeMoniker Id="6bfafbfe-c029-4932-b2c9-5368680fc20c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b38a603c-875d-4a87-a293-d08b2880ace2">
          <collectionFieldMoniker Id="43f496aa-9d5a-469f-8074-2448ccacd1b7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="105fd7ac-d969-4960-8afb-8a6269e3c1dd" edgePoints="[(4.5500005 : 2.21335343424479); (3.800001 : 2.21335343424479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c0b54123-5fc8-45a6-9a7e-b6826c757a48" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7091cdf6-cb3d-4641-aa89-5f8ae7d1e4da" />
        <xpObjectShapeMoniker Id="6bfafbfe-c029-4932-b2c9-5368680fc20c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="54bfa983-c0c4-4139-b20d-de54a9a39648">
          <collectionFieldMoniker Id="22056c04-4930-43ce-8660-51cf05053721" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="66ef17bc-50a0-4775-9455-2aa5839740ef" edgePoints="[(6.800001 : 8.86997045898437); (6.050001 : 8.86997045898437)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0e0bf00e-6972-49e0-b31d-19d4b915e4b1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2bcfd094-f7b4-44f1-b30f-00950d187000" />
        <xpObjectShapeMoniker Id="55da6585-fa8d-41cb-94ea-cae0bd539184" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9bd18ae5-0b13-41e7-b644-dfc6db7578fb">
          <collectionFieldMoniker Id="17076922-a34b-4ef9-b0d4-041bfd6c99ec" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="83fac351-ece7-4567-a764-8deeb2b5816f" edgePoints="[(6.8 : 2.21335343424479); (6.0500005 : 2.21335343424479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="866952ab-1ce0-4100-9f44-66ee1bd4b874" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a0af7bb8-cae4-4051-abad-14cde2e5710f" />
        <xpObjectShapeMoniker Id="7091cdf6-cb3d-4641-aa89-5f8ae7d1e4da" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8f95ef4f-188c-41ca-8986-f99a24e13047">
          <collectionFieldMoniker Id="d82c9c44-4599-4bfb-9649-b020b79508a6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="99006c84-fa7c-4511-89b2-af3430f6e333" edgePoints="[(9 : 9.125); (8.300001 : 9.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="16f1fade-337b-499c-b276-068ec01eb158" />
      <nodes>
        <commentShapeMoniker Id="b74a229e-dbe3-4ae3-883f-317c10b0f34a" />
        <xpObjectShapeMoniker Id="2bcfd094-f7b4-44f1-b30f-00950d187000" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ce466498-2e1d-41f5-b77b-b5f868887705" edgePoints="[(9 : 2.25); (8.3 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="5053cf2c-d3a5-4dcf-bf0c-e7e6d4647b76" />
      <nodes>
        <commentShapeMoniker Id="8dd22e38-b36c-4a1a-8d58-4ba3afcc5870" />
        <xpObjectShapeMoniker Id="a0af7bb8-cae4-4051-abad-14cde2e5710f" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0820e895-edcc-409a-8979-d51c5035f66c" edgePoints="[(4.5 : 10.75); (3.800001 : 3.28319148763021)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="0a7475a3-5fa9-45dd-ab8f-ac13e6b6be77" />
      <nodes>
        <commentShapeMoniker Id="d129bb8e-9ca1-45df-bb17-f98fd17883ff" />
        <xpObjectShapeMoniker Id="6bfafbfe-c029-4932-b2c9-5368680fc20c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="7f598741-298e-4d7e-87e7-bb1bfa0cb029" edgePoints="[(6.75 : 7.23901477050781); (6.050001 : 7.23901477050781)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="65659540-58d9-4ecf-99b8-4a3277c563ce" />
      <nodes>
        <commentShapeMoniker Id="2b9f0134-a220-4721-9103-1d0401b4c3b6" />
        <xpObjectShapeMoniker Id="55da6585-fa8d-41cb-94ea-cae0bd539184" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d1998e08-8fa6-47d8-b093-ea78006fdfa7" edgePoints="[(6.75 : 4.75); (6.0500005 : 3.47549291992187)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="38c5b463-5a38-4eb7-ad0f-184b1013917d" />
      <nodes>
        <commentShapeMoniker Id="dc19d80e-903d-43ce-8e91-7ffff0705fc0" />
        <xpObjectShapeMoniker Id="7091cdf6-cb3d-4641-aa89-5f8ae7d1e4da" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>