<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e0ca73b0-00e6-404c-acf0-61c39b32d1f1" absoluteBounds="0, 0, 16.875, 24.25" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="0a4c070d-163f-4860-94b8-d02efdf9c7a4" />
  <nestedChildShapes>
    <xpObjectShape Id="33e2ef38-d1ba-4be4-ba13-3305430cf52a" absoluteBounds="4.125, 15.955464518229167, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="20ffe23f-1b47-4249-9a4d-0726677203a0" />
      <nestedChildShapes>
        <elementListCompartment Id="d1ac1f3b-439c-4982-8bef-a73b9c4eafa0" absoluteBounds="4.1400000000000006, 16.265464518229166, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="814a7fb7-cbf0-4641-ad7f-baa22bd12ed9" absoluteBounds="4.1400000000000006, 19.409375651041668, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3ff0d6d-b8fc-4d86-aa33-c1e3ff60276a" absoluteBounds="4.1400000000000006, 19.668765299479169, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="26a2e41b-a76a-4ac8-8f66-5c8599c79052" absoluteBounds="9.125, 6.75, 1.5, 2.5242789713541649">
      <xpObjectMoniker Id="c9f2167e-a8b5-4345-bced-e61538f2746c" />
      <nestedChildShapes>
        <elementListCompartment Id="a54f5756-8330-4622-84fa-19db20ed2738" absoluteBounds="9.14, 7.0600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06bd11e0-e13a-4b5e-b197-95554a169d90" absoluteBounds="9.14, 8.4731982421875, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="be2b6ab1-34ea-4903-9b7e-c75abb5360c8" absoluteBounds="9.14, 8.9248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2a8efb9b-7bef-41bf-8076-4c47171dd155" absoluteBounds="9.125, 10.75, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="f7e5bd1f-4527-4f9c-b51a-fab3dc2ae8d9" />
      <nestedChildShapes>
        <elementListCompartment Id="9787f3d9-fba7-4b4f-8958-b74c2ff72424" absoluteBounds="9.14, 11.06, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f92bbcce-7dde-4f0b-8f98-1371aa18d553" absoluteBounds="9.14, 13.0501025390625, 1.4700000000000002, 1.0185953776041665" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3aa7f3cf-8629-48b3-9fd9-fda84c8d20f6" absoluteBounds="9.14, 14.078697916666666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="637c5cde-67ca-46f4-89a0-530f859cc726" absoluteBounds="1.125, 0.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="7457daac-a175-491c-b703-31e84fe570dd" />
      <nestedChildShapes>
        <elementListCompartment Id="1ee19b5e-de19-41a8-bc70-30f8cd8090e2" absoluteBounds="1.1400000000000006, 1.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="791b6c1f-329b-4a9d-8465-9e75adabb26d" absoluteBounds="1.1400000000000006, 1.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f1557542-2c6b-4e57-b4b2-27631a090fcc" absoluteBounds="1.1400000000000006, 2.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8814eef2-3391-4666-88fe-82b36d465c59" absoluteBounds="12.125, 0.75, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="b8a7016c-706b-4513-8fd6-270bf1a4c2ac" />
      <nestedChildShapes>
        <elementListCompartment Id="445fc54c-1505-4518-891b-ebc2e2728a2e" absoluteBounds="12.14, 1.0600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="660d65bf-d063-4ff5-9840-d93bb9711cd3" absoluteBounds="12.14, 2.2808968098958324, 1.4700000000000002, 0.633992513020833" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="376c6181-3a6d-442c-8a89-4bc156f8cdec" absoluteBounds="12.14, 2.9248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e95c409e-3c1e-4543-9864-fbd537588fba" absoluteBounds="6.3750005, 2.3608445638020843, 1.5, 3.4857861328124997">
      <xpObjectMoniker Id="f31bb6b3-c0d7-4ef8-9652-ad5e199904ab" />
      <nestedChildShapes>
        <elementListCompartment Id="9e99897b-b98d-4a85-8a3d-e7b157fe717f" absoluteBounds="6.3900005, 2.6708445638020839, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80e28425-f96b-4d42-95e6-2e7329111875" absoluteBounds="6.3900005, 4.6609471028645846, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0cc02a73-e07d-4e8c-b291-17315c3baa3f" absoluteBounds="6.3900005, 4.9203367513020844, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="aea5da76-e00d-4fea-adfe-957051bf6c1a" absoluteBounds="6.375, 7.3825869140625, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="0a6f1b51-f2a2-44d0-b6ca-f6ecb678e8de" />
      <nestedChildShapes>
        <elementListCompartment Id="fb4efef5-cabf-4125-bd1f-0d9b8625df70" absoluteBounds="6.3900000000000006, 7.6925869140625, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a480fd65-0911-4d77-849f-6d72188023a6" absoluteBounds="6.3900000000000006, 8.3365794270833327, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c4e11fce-27df-42ca-ad49-f57d8009f02f" absoluteBounds="6.3900000000000006, 8.5959690755208342, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d52e23b5-237a-4576-9ef9-cda3848c4c19" absoluteBounds="6.3750005, 10.692781412760416, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c6442a08-cd81-4e52-ad56-f84b4826a336" />
      <nestedChildShapes>
        <elementListCompartment Id="0d264801-a856-4309-b10f-01a2e338151b" absoluteBounds="6.3900004999999993, 11.002781412760417, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="17ea8f1f-2382-4356-93d5-0a6fa5866fac" absoluteBounds="6.3900004999999993, 11.646773925781249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="367f7886-0eec-424d-8944-083e9c00241e" absoluteBounds="6.3900004999999993, 11.90616357421875, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2a357d75-cbe4-4d91-aefd-b0dbb845cfce" absoluteBounds="1.8750004999999996, 3.9160065104166666, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="f3ca5d5a-16d4-472b-bf4f-6fddb125efd4" />
      <nestedChildShapes>
        <elementListCompartment Id="7dc06df3-27f4-4227-bd80-0c3af64aa013" absoluteBounds="1.8900004999999998, 4.2260065104166671, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e1de764-d8cd-4c44-baad-b8f7f931bcd0" absoluteBounds="1.8900004999999998, 6.2161090494791669, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb19c8e7-617c-4ee8-8b35-77bcc7504dc6" absoluteBounds="1.8900004999999998, 6.4754986979166667, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="36ac9d08-d200-492e-a647-8db23cf315a9" absoluteBounds="12.125, 4.75, 1.5, 2.5242789713541676">
      <xpObjectMoniker Id="60d54a15-fa28-4e81-b50c-3931e2619eff" />
      <nestedChildShapes>
        <elementListCompartment Id="0c13ab35-f06a-42a2-9f53-f64961677a1c" absoluteBounds="12.14, 5.0600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb726a9f-b68f-40b5-86bd-75e80f3a9bee" absoluteBounds="12.14, 6.4731982421875, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="249c60f6-04af-4d94-b801-01e948e4d0ac" absoluteBounds="12.14, 6.9248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1fa058e2-db62-4cf0-98b1-4e8a1ffab258" absoluteBounds="8.6250004999999987, 2.2646938476562521, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="1829cc98-9612-4f13-92ea-4c6fa668d7e8" />
      <nestedChildShapes>
        <elementListCompartment Id="6b39e7c8-56ed-4f63-a504-7e13a55ebd0d" absoluteBounds="8.6400005, 2.5746938476562526, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2eacf419-077c-40c2-9852-634e9b126d49" absoluteBounds="8.6400005, 5.1417006835937524, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54f3c8a5-0901-4b5c-9e04-c0f39b2b7ae5" absoluteBounds="8.6400005, 5.4010903320312522, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06153b74-8117-421d-9f5c-1371a80f4f50" absoluteBounds="12.125, 8.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="fdc7d2f1-742d-4485-ae92-d9b582a69d7f" />
      <nestedChildShapes>
        <elementListCompartment Id="1c430e93-ba73-4ac9-bff1-130d705a1adf" absoluteBounds="12.14, 9.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d440e763-8470-4875-986d-26f884a682a3" absoluteBounds="12.14, 9.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="faff7acc-331e-4097-86d5-04c42730f127" absoluteBounds="12.14, 10.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="177ee089-0bac-492b-93fd-712885fe61c3" absoluteBounds="12.125, 11.75, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="0f4f030f-4842-465e-aa6d-962d73a6528f" />
      <nestedChildShapes>
        <elementListCompartment Id="52c214f6-8e46-47ad-a882-8e6760b2172b" absoluteBounds="12.14, 12.059999999999999, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b697fc12-9414-42b7-8da7-c42667343df3" absoluteBounds="12.14, 13.088595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da2eddc1-2743-4da8-bfe0-b876f48558a0" absoluteBounds="12.14, 13.347985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5f323d32-d68d-45af-ab10-1d9a98237b28" absoluteBounds="1.125, 13.75, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="6646d777-20bf-467a-8f6e-45dcdcaf0796" />
      <nestedChildShapes>
        <elementListCompartment Id="7eaf7086-767e-4e1b-9533-7bffd65449c9" absoluteBounds="1.1400000000000006, 14.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c41c34cd-d4cd-421e-906f-a7f65a4024bb" absoluteBounds="1.1400000000000006, 15.088595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f1c18791-0ed4-42ec-8a99-4d51e2f7a896" absoluteBounds="1.1400000000000006, 15.347985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="661ab77a-4de1-4517-9192-9b0b8a3bc770" absoluteBounds="1.8750004999999996, 10.656865885416666, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="9a9a9d6f-66eb-4dea-ad1b-e95d397f6a5f" />
      <nestedChildShapes>
        <elementListCompartment Id="1618e447-3f29-4116-bad8-c18cbfaa81c3" absoluteBounds="1.8900005000000002, 10.966865885416667, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5d05f9a5-b136-4050-a039-c2d67ea1b414" absoluteBounds="1.8900005000000002, 12.187762695312499, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1c337fc-0bfa-4d80-b9e5-b202cf22c9fa" absoluteBounds="1.8900005000000002, 12.44715234375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e86ac029-81e2-4dbb-a95f-fa969de433cd" absoluteBounds="1.8750004999999996, 7.5748883463541663, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="57279dec-1288-441c-ae2e-8bea9c0de396" />
      <nestedChildShapes>
        <elementListCompartment Id="4d093f5b-1555-4a1e-8c20-00f5e5176608" absoluteBounds="1.8900004999999998, 7.8848883463541659, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c1166a1c-d899-4bf3-a7e1-84c80870505d" absoluteBounds="1.8900004999999998, 9.2980865885416666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30c8ae2b-4c13-479e-8d1d-0b89df4db52d" absoluteBounds="1.8900004999999998, 9.5574762369791664, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="323a1752-b1ef-4b41-88b4-2419f03264bd" absoluteBounds="7.125, 13.75, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="29f93135-9718-45b1-a226-44bbed720399" />
      <nestedChildShapes>
        <elementListCompartment Id="b0a61353-1733-4726-bf33-41ad130c1130" absoluteBounds="7.14, 14.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47f544d0-d956-4b5e-8437-a32f54551ead" absoluteBounds="7.14, 14.8962939453125, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="83464b9f-d808-4714-a50c-42fa1596acc4" absoluteBounds="7.14, 15.347985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" absoluteBounds="4.1250005, 4.8826682942708359, 1.5, 6.9472119140624962">
      <xpObjectMoniker Id="36fa006e-5385-42ca-a791-bce2def45674" />
      <nestedChildShapes>
        <elementListCompartment Id="78206a45-ec11-41fc-b4b5-c9de4bbea958" absoluteBounds="4.1400004999999993, 5.1926682942708355, 1.4700000000000002, 5.249226888020833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e8dbcbc-f33b-4785-b4ed-934c5603cbf3" absoluteBounds="4.1400004999999993, 10.451895182291668, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4afc4fb4-88d2-4bea-8a06-c8ac220231da" absoluteBounds="4.1400004999999993, 10.711284830729168, 1.4700000000000002, 1.018595377604167" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b722a114-180c-4425-ad4e-59e3aebd0ecd" absoluteBounds="15.125, 0.74999999999999911, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="f228e69e-3588-4a77-a082-af46aae4b002" />
      <nestedChildShapes>
        <elementListCompartment Id="12a93196-63a7-4bf7-b896-d4c402bf2f22" absoluteBounds="15.14, 1.0599999999999992, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8970457-7b1e-4c11-aa05-5ea9d2eea906" absoluteBounds="15.14, 2.2808968098958329, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9ed7962e-3e1a-4d99-81d0-620a8e60ae00" absoluteBounds="15.14, 2.5402864583333327, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f695ff06-41a5-4cdd-ad7e-7d36354c4a16" absoluteBounds="4.1250005, 20.901833333333336, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="c0069076-225d-4eb7-a121-f7baf80a034d" />
      <nestedChildShapes>
        <elementListCompartment Id="c9a5e242-2ca3-4d67-89af-5058defe4f3e" absoluteBounds="4.1400004999999993, 21.211833333333335, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3c48970c-aed3-47b9-8470-245baf0ac162" absoluteBounds="4.1400004999999993, 23.3942373046875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d2ceb37-e86f-479a-b523-df6dd519f5ee" absoluteBounds="4.1400004999999993, 23.653626953125002, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1f9362d8-f919-48a4-a145-7fcc8637c3b5" absoluteBounds="15.125, 3.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="a9e46d22-0417-4df2-aca3-3200e6184a19" />
      <nestedChildShapes>
        <elementListCompartment Id="72e2b808-d77f-4ab7-8689-19a952e630f2" absoluteBounds="15.14, 4.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ae9d6f16-beca-40e5-8a46-08569729a780" absoluteBounds="15.14, 4.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e271ecab-d7ec-4df6-882c-999d4b2b54d4" absoluteBounds="15.14, 5.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ed1bcf27-b77d-4945-8204-725e5ab8c7ed" absoluteBounds="15.125, 6.75, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="01c52fbd-5925-49d0-9008-b1ccbc1ce3a1" />
      <nestedChildShapes>
        <elementListCompartment Id="23b30525-0be7-49c2-8884-2a2e2ffe5f47" absoluteBounds="15.14, 7.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8bb3caa3-ac87-4f3b-bbde-f65d6949ced6" absoluteBounds="15.14, 7.8962939453125, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f669f100-b6d8-434d-921b-99fef139886d" absoluteBounds="15.14, 8.3479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="50753b09-ebc0-4f79-bb12-d4f4354bfab6" absoluteBounds="4.1250005, 1.2044586588541679, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="2fea1e2a-ee7a-4a80-af1f-acffecf1a089" />
      <nestedChildShapes>
        <elementListCompartment Id="539ad9bb-eb50-4132-bfbe-1ef7e8bf6f3c" absoluteBounds="4.1400005, 1.514458658854168, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbc93ed1-d097-4ced-bdcd-e5ecd5897920" absoluteBounds="4.1400005, 2.5430540364583343, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e39ab0a-d37d-4e2c-a886-219fa88ad1af" absoluteBounds="4.1400005, 2.8024436848958345, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e5646b60-d3cf-4343-bd48-79829796a9b2" absoluteBounds="15.125, 9.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="a19f3789-46b5-4931-96b7-64cf4a8d5040" />
      <nestedChildShapes>
        <elementListCompartment Id="3d25a9d3-97e3-413a-b980-a50b8961c8d4" absoluteBounds="15.14, 10.059999999999999, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2291a54e-667c-4040-8c37-afec62e26380" absoluteBounds="15.14, 11.280896809895832, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e66d5e68-c75e-4054-8169-33fb62220829" absoluteBounds="15.14, 11.732587890625, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2ecd0609-b8d5-4621-ba7a-bd430256abb1" absoluteBounds="12.125, 14.75, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="c9bf59bc-06f1-4f88-8446-4bd0f91f8a7d" />
      <nestedChildShapes>
        <elementListCompartment Id="ecc5d14d-d935-49a8-a3a2-01b9cead4944" absoluteBounds="12.14, 15.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b17f22c6-4bcc-4fa2-be4d-fcf193e30d0a" absoluteBounds="12.14, 16.088595377604165, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="651ed889-30a3-4c2d-8839-39bd1878a264" absoluteBounds="12.14, 16.347985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="92fa1559-d074-4268-9dbe-a42e993209ca" edgePoints="[(6.375 : 8.35627425130208); (6 : 8.35627425130208); (6 : 17.9868097330729); (5.625 : 17.9868097330729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a3c64fed-1b68-469f-8a35-13343abd2992" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="aea5da76-e00d-4fea-adfe-957051bf6c1a" />
        <xpObjectShapeMoniker Id="33e2ef38-d1ba-4be4-ba13-3305430cf52a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="75b3cafd-4e3f-4040-a932-11f96f033bad">
          <collectionFieldMoniker Id="bc25ce73-4ca5-4e6b-9a7a-84cbe34c66d5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="18ecb761-73a0-4baf-89fe-9fed061aa742" edgePoints="[(8.6250005 : 4.10373763020833); (7.8750005 : 4.10373763020833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8b1abdf3-7ea3-4e55-a6f3-816c25ab3088" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1fa058e2-db62-4cf0-98b1-4e8a1ffab258" />
        <xpObjectShapeMoniker Id="e95c409e-3c1e-4543-9864-fbd537588fba" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ac8fc914-a63a-4f94-85d1-bd2d5efb6faa">
          <collectionFieldMoniker Id="12b9db7f-cd76-4dc3-b4fc-04e09677601c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7faa723b-b47e-4569-ba6a-30f4193875bf" edgePoints="[(4.1250005 : 5.8537783203125); (3.3750005 : 5.8537783203125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5f291014-5b68-4d6a-801e-4889ac30e4f9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" />
        <xpObjectShapeMoniker Id="2a357d75-cbe4-4d91-aefd-b0dbb845cfce" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f1ec664c-895f-4f27-9420-4e69f145e8a3">
          <collectionFieldMoniker Id="65d72bf8-c465-41fe-bca9-eb2a24302570" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="26898772-1ad4-41e8-862d-8558bdb4e3b4" edgePoints="[(4.1250005 : 11.243373046875); (3.3750005 : 11.243373046875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2c03d5e2-c8eb-426d-9524-989dcd6b4640" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" />
        <xpObjectShapeMoniker Id="661ab77a-4de1-4517-9192-9b0b8a3bc770" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9c213a10-bef8-45ed-8b7f-086d287742ba">
          <collectionFieldMoniker Id="153ff97f-bebd-46c5-8a4c-6e6a14c66cf9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="929994e9-c2f9-4c31-97ce-42e06e3445ae" edgePoints="[(4.1250005 : 8.74087711588542); (3.3750005 : 8.74087711588542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="7ff8cc26-0615-490a-8e7d-0fc8da3486fb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" />
        <xpObjectShapeMoniker Id="e86ac029-81e2-4dbb-a95f-fa969de433cd" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="18bd480c-daae-4a2b-a688-3a3c6b837e87">
          <collectionFieldMoniker Id="8ce93949-fd5f-47c0-8d63-8d89c7fb1f87" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="bd352ef2-c9aa-442f-a3df-6acac1cef0f5" edgePoints="[(6.3750005 : 5.36464949544271); (6.08333383333333 : 5.36464949544271 : JumpStart); (5.91666716666667 : 5.36464949544271 : JumpEnd); (5.6250005 : 5.36464949544271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a44e23db-cbfd-46c6-a330-ad70c3bffbe5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e95c409e-3c1e-4543-9864-fbd537588fba" />
        <xpObjectShapeMoniker Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7314d49b-c071-4968-8465-9389f72dfcec">
          <collectionFieldMoniker Id="eeed78ad-3eba-43fd-b6a0-ce1d5fff047d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cf5b2b0b-24bf-47bf-9d7d-360097f78d76" edgePoints="[(6.375 : 7.80693058268229); (6.08333383333333 : 7.80693058268229 : JumpStart); (5.91666716666667 : 7.80693058268229 : JumpEnd); (5.6250005 : 7.80693058268229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6d6c9f39-3fe4-4c16-a2df-e85db3c85fa9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="aea5da76-e00d-4fea-adfe-957051bf6c1a" />
        <xpObjectShapeMoniker Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0a95b807-a96e-484f-91a5-c3b9472eee65">
          <collectionFieldMoniker Id="cd59a180-1e05-4ec7-b6ab-329ddf296ff2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="42ec66ba-2582-4934-8b9e-65c6050dd8dc" edgePoints="[(6.3750005 : 11.2613308105469); (6.08333383333333 : 11.2613308105469 : JumpStart); (5.91666666666667 : 11.2613308105469 : JumpEnd); (5.6250005 : 11.2613308105469)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4f136607-12bc-439f-a067-c76cd8fed2f0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d52e23b5-237a-4576-9ef9-cda3848c4c19" />
        <xpObjectShapeMoniker Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="81855621-dde9-4553-b952-eb8649ecee97">
          <collectionFieldMoniker Id="cdcdfd25-3624-4d18-a124-1d20d9903ff4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="842f7b7f-577c-4e5d-b965-cf9e0eb915bb" edgePoints="[(4.65692357692308 : 11.8298802083333); (4.65692357692308 : 12.0798802083333); (5.10346203846154 : 12.0798802083333); (5.10346203846154 : 11.8298802083333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="db06571f-2fcd-42e4-9f96-c53653ca9a6e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" />
        <xpObjectShapeMoniker Id="a8fc4135-4ff3-45e7-957d-ef6ce4adea1e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0f797fdc-cba7-4590-9de9-61046c27dee6">
          <collectionFieldMoniker Id="94ced42b-d733-400d-a766-99ee58227bb8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ab142eb3-4a1a-4fbe-afdb-39ad17ef632e" edgePoints="[(6.3750005 : 3.8314950296224); (6.0000005 : 3.8314950296224); (6.0000005 : 22.4524249674479); (5.6250005 : 22.4524249674479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b0761526-54fc-4f98-9313-cb79f180c7f6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e95c409e-3c1e-4543-9864-fbd537588fba" />
        <xpObjectShapeMoniker Id="f695ff06-41a5-4cdd-ad7e-7d36354c4a16" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2fa08242-4d93-405f-a1ea-a75af7a4210c">
          <collectionFieldMoniker Id="893f9b46-f549-470c-804f-16b1328dfdca" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4c951ff1-a4a6-4b5d-87e5-d6d5d7564b42" edgePoints="[(6.3750005 : 2.75633894856771); (5.6250005 : 2.75633894856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="670efbb6-3e7b-4418-ad03-0c2e178dcf2c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e95c409e-3c1e-4543-9864-fbd537588fba" />
        <xpObjectShapeMoniker Id="50753b09-ebc0-4f79-bb12-d4f4354bfab6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b13a7368-6eb4-458a-abd6-6d2f332361f8">
          <collectionFieldMoniker Id="c916a495-09cc-4ebd-a1d3-522a3be5ebfa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>